<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbanza Gad</title>
    <style>
        body{
            background-image: url("navy.jpg");
            
           
        }
       .pic img{
        border-radius: 20%;
        width: 20%;
        margin-left: 39%;
       }
       .intro h1{
        color:whitesmoke;
        text-align: center;
        font-size: 42px;
       }
        span{
        color: rgb(22, 172, 199);
       }
       .hi h2{
    font-size: 42px;
   line-height: 1.2;
   color:rgb(255, 255, 255) ;
   text-align: center;
}


.hi p{
    font-size: 32px;
    font-weight: bold;
    color:whitesmoke;
    background-color:rgba(3, 47, 79, 0.846) ;
    border-radius: 40px;
    text-align: center;
}
.skills h1{
    color:  #008888;
    margin-top: 50px;
    font-size: 42px;
}


.thing{
    background-color:rgba(3, 47, 79, 0.852) ;
    border-radius: 15px;
}
.thing ul {
    font-size: 32px;
    font-weight: bold;
    color: white;
}
.experience h1{
    color: #008888;
    margin-top: 50px;
    font-size: 42px;
}


.experience ul li{
    font-size: 32px;
    font-weight: bold;
    color: white;
}
.thing1{
    background-color: whitesmoke;
    width: 400px;
    
    padding-left: 70px;
}
.thing1 h3{
    font-size: 32px;
    
}
.thing1 h3 span{
    color: #008881;
}
.input{
    display: grid;
    width: 30px;
    
}
.input input{
    height: 20px;
    margin-bottom: 20px;
}
/* For small devices (phones) */
@media only screen and (max-width: 600px) {
    .pic img{
        border-radius: 20%;
        width: 50%;
        
       }
}
.btn button{
font-size: 1rem;
letter-spacing: 2px;
padding: 1rem 2rem;
outline: none;
border: 2px solid var(--primary-color);
border-radius: 10px;
transition: 0.3s;
cursor: pointer;
color: white;
background-color: #0a0072cb;
}

    </style>
</head>
<body>
    <div class="pic">
        <img src="gad's pic .jpg" alt="">
    </div>
    <div class="intro">
        <h1>Hi I'm <span>Ghad</span> and <br>a software development student</h1>
    </div>
    <div class="hi">
        <h2>About <span>Me</span></h2>
        <p> Hi, I'm Mbanza Ghad Prince a software development 
            Student and a junior <br>frontend developer 
             with a passion for creating dynamic
              websites <br> that will provide Users with Great experience and simple joy in life.</p>
              
    </div>
    
        <div class="thing">
            <div class="skills">
                <h1>Skills</h1>
                <ul>html</ul>
                <ul>css</ul>
                <ul>UI/UX design</ul>
                <ul>Version control</ul>
            </div>
            <div class="experience">
                <h1>Experience</h1>
                <ul>
                   Internship at Natcom
                </ul>
            </div>
            <div class="thing1">
                <h3>Contact <span>Me</span></h3>
                <div class="input">
                    <input type="text" placeholder="Full Names"> 
                    <input type="email" placeholder="Email"> 
                    <input type="phone" placeholder="Phone">
                    <textarea name="your message" id="" cols="30" rows="10" placeholder="your message"></textarea>
                    <div class="btn">
                        <a href="#"><button class="contact">Reach Out!</button></a>
                    </div>
                </div>
            </div>
</body>
</html>
